name: NodeJS with Webpack

on:
  push:
    branches: [ "version2" ]
  pull_request:
    branches: [ "version2" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Build (production)
      run: |
        npm run prod

    - name: Build (development)
      run: |
        npm run dev
        npm run test
